<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title> code.js.cn </title>
<meta charset="UTF-8">
<style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            #div1 {
                overflow: hidden;
                width: 712px;
                height: 108px;
                margin: 100px auto;
                position: relative;
                background: red;
            }
            #div1 ul {
                position: absolute;
                left: 0;
                top: 0;
            }
            #div1 ul li {
                float: left;
                width: 178px;
                height: 108px;
                list-style: none;
            }
        </style>
</head>
<body>
<body>
        <a href="javascript:;">向左走</a>
        <a href="javascript:;">向右走</a>
        <div id="div1">
            <ul>
                <li>
                    <img src="http://www.ztu68.com/uploads/png/c100901/12s31649450-234b6.png" />
                </li>
                <li>
                    <img src="http://www.ztu68.com/uploads/png/c100901/12s31649450-234b6.png" />
                </li>
                <li>
                    <img src="http://www.ztu68.com/uploads/png/c100901/12s31649450-234b6.png" />
                </li>
                <li>
                    <img src="http://www.ztu68.com/uploads/png/c100901/12s31649450-234b6.png" />
                </li>
            </ul>
        </div>
    </body>
<script type="text/javascript">
            window.onload = function() {
                var oDiv = document.getElementById("div1");
                var oUl = oDiv.getElementsByTagName('ul')[0];
                var aLi = oUl.getElementsByTagName('li');
                var speed = 2;            
                oUl.innerHTML += oUl.innerHTML;
                oUl.style.width = aLi[0].offsetWidth * aLi.length + 'px';
                function move() {
                    if (oUl.offsetLeft < -oUl.offsetWidth / 2) {
                        oUl.style.left = '0';
                    }
                    if (oUl.offsetLeft > 0) {
                        oUl.style.left = -oUl.offsetWidth / 2 + 'px';
                    }
                    oUl.style.left = oUl.offsetLeft + speed + 'px';
                }
                var timer = setInterval(move, 30);
                oDiv.onmouseover = function() {
                    clearInterval(timer);
                };
                oDiv.onmouseout = function() {
                    timer = setInterval(move, 30);
                };
                document.getElementsByTagName('a')[0].onclick = function() {
                    speed = -2;
                };
                document.getElementsByTagName('a')[1].onclick = function() {
                    speed = 2;
                };
            }
        </script>
</html>